name=ProtoBot
version=1.0.1
author=Microbots <info@microbots.io>
maintainer=Microbots <info@microbots.io>
sentence=ProtoBot Arduino Library
paragraph=ProtoBot is a pocket-sized robot that’s is fun to build as it is to control! Powered by four torquey motor-wheels, this mini-robot is fast, smart, and perfect for hands-on learning.
category=Device Control
url=https://microbots.io/ProtoBot
architectures=*
includes=ProtoBot.h
